<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6580ad"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="how you doin?"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6580ad"
        android:orientation="horizontal">

        <ImageButton
            android:background="#6580ad"
            android:id="@+id/vsad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/v_sad_icon" />

        <ImageButton
            android:id="@+id/sad"
            android:background="#6580ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/sad_icon" />

        <ImageButton
            android:id="@+id/neutral"
            android:background="#6580ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/neutral_icon" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#6580ad"
            android:padding="10dp"
            android:src="@drawable/happy_icon"
            android:focusable="true" />

        <ImageButton
            android:background="#6580ad"
            android:id="@+id/vhappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/v_happy_icon"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout>